#These are properties serialized from an IA installer for use with an IA uninstaller.
#Mon Mar 17 13:19:47 WET 2025
UNIX_USR_LOCAL_BIN=/usr/local/bin
MS_SEARCH_AND_REPLACE=all
install.common.8.0=1
CHOSEN_INSTALL_BUNDLE_LIST_LONG=Common,Drivers
install.dm=1
CHOSEN_INSTALL_FEATURE_LIST=Common,Drivers
DRIVER_PREFIX_SC=dd
FONTS=
USER_MAGIC_FOLDER_11=
USER_MAGIC_FOLDER_10=
USER_MAGIC_FOLDER_13=
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_15=
USER_MAGIC_FOLDER_14=
DEVELOPER_DISK_SPACE_ADDITIONAL=
/=$prop.file.separator$
DISPLAY_SELECTED_DRIVERS=1\: ODBC InformixWP 8.0 [All 32-bit Platforms All 64-bit Platforms] Server Unlimited Cores\t\n
CHOSEN_INSTALL_FEATURE_LIST_LONG=Common,Drivers
ZG_MERGE_PROGRESS_PORT=/tmp/153152.tmp
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
DOLLAR=$
USER_MAGIC_FOLDER_19=
MAKELIC_EXE_NAME=makelic
DRIVER_ID=28
\:=$prop.path.separator$
USER_MAGIC_FOLDER_18=
;=$prop.path.separator$
OS400_INSTALL_DIR=/Progress DataDirect for ODBC - 64 bit
REQUIRED_DISK_SPACE_GIGABYTES=0
WIN_START_MENU=
OVERWRITE_IA_CHMOD=false
INSTALL_TYPE=EVAL
DDIR_PRODUCT_BIT=$INSTALLER_BITS$
mmname.informixwp=PROGRESS_DATADIRECT_ODBC_INFORMIXWP_8.0.2_LINUX_64_INSTALL.iam.zip
FREE_DISK_SPACE_BYTES=277165846528
CHOSEN_INSTALL_BUNDLE_NUM=2
CHECK_DISK_SPACE=FORCE
DD_PRODUCT_NAME_NO_VER=DataDirect for ODBC
mmname.common.8.0=PROGRESS_DATADIRECT_ODBC_COMMON_8.0.0_LINUX_64_INSTALL.iam.zip
DD_PRODUCT_NAME_UNDERSCORES=DataDirect_for_ODBC
\\=$prop.file.separator$
USER_INSTALL_DIR=/home/soufiane/Progress/DataDirect/ODBC_64bit
DDIR_DRIVER_NAME=
IA_MergeModule_RMIServer_Port=20217
DDIR_PRGS_REG_VERSION=
CHOSEN_INSTALL_FEATURE_2=Drivers
DESKTOP=
NOTICES_DIR=/home/soufiane/Progress/DataDirect/ODBC_64bit/NOTICES
CHOSEN_INSTALL_FEATURE_1=Common
EXECUTE_STDERR=
READMES_DIR=/home/soufiane/Progress/DataDirect/ODBC_64bit/READMES
TEMP_DIR=/tmp
SELECTED_DRIVERS=[ODBC InformixWP 8.0 [All 32-bit Platforms All 64-bit Platforms] Server Unlimited Cores]
CHOSEN_INSTALL_FEATURE_NUM=2
IS_ADMIN=false
WIN_PROGRAMS_MENU=
DDIR_PRODUCT_VERSION_NUMBER=
OVERWRITE_UNINSTALLER=true
SKIP_UNINSTALL=false
DEPENDENCY_FAILURES=
EXT_CONFIG_FILE=/home/soufiane/PROGRESS_DATADIRECT_ODBC_INFORMIX_LINUX_64/config.properties
DRIVER_NAME_SC=DataDirect 8.0 Autonomous REST Connector
MS_REPLACE_STRING=_
SYSTEM=/usr/local/bin
MM_DIR=$INSTALLER_MM_DIR$
LICENSED=0
IA_8DOT3_FILENAMECREATION_STATE=
UNIX_USR_BIN=/usr/bin
DDIR_PRODUCT_JVM_VERSION=
EXTRACTOR_EXECUTABLE=/home/soufiane/PROGRESS_DATADIRECT_ODBC_INFORMIX_LINUX_64/PROGRESS_DATADIRECT_ODBC_8.0_LINUX_64_INSTALL.bin
CHOSEN_INSTALL_BUNDLE_2=Drivers
PRODUCT_NAME_UNDERSCORES=ODBC_64bit
CHOSEN_INSTALL_BUNDLE_1=Common
SI_VERSION_MAJOR=3
IA_INSTALLER_OPTIONS=
EXECUTE_EXITCODE=0
USER_SHORTCUTS=/home/soufiane
EXECUTE_STDOUT=
REQUIRED_DISK_SPACE_MEGABYTES=0
INSTALLER_TAG=linux64
ExtractToFile_Source=$DOLLAR$IA_PROJECT_DIR$DOLLAR$$/$$MAKELIC_SOURCE$
SELECTED_DRIVER_LENGTH=1
IA_UPGRADE_BASE_VERSION=
DEPENDENCY_SUCCESSES=
DDIR_DRIVER_INSTALL_TYPE=
MAKELIC_EXTRACTED_PATH=/tmp/153152.tmp/makelic
INSTALL_COMPLETE_TEXT_1=Congratulations\!  $PRODUCT_NAME$ has been successfully installed to\:
MAC_CHEWABLE=
INSTALL_COMPLETE_TEXT_2=\     $USER_INSTALL_DIR$
SI_VERSION_REV=0
MS_STRING_DBS=DataDirect for ODBC
EVAL=1
USER_HOME=/home/soufiane
DEPENDENCY_REPORT=
MS_STRING_FS=DataDirect for ODBC
INSTALLER_TITLE=$SHORTCUTS_DIR_NAME$
FREE_DISK_SPACE_MEGABYTES=264325
REQUIRED_DISK_SPACE_KILOBYTES=246
NON_EULA_INSTALL=${non_eula}
UNIX_OPT=/opt
MS_NEW_SAR_STRING=DataDirect_for_ODBC
ia.mac.invoked.user=
DDIR_PRODUCT_JVM_LOCATION=
CHECKWRITEPERMS_PATH=$INSTALLER_TEMP_DIR$$/$checkwriteperms
INSTALLER_JAVA_EXECUTABLE=/usr/lib/jvm/java-11-openjdk-amd64/bin/java
WIN_COMMON_START_MENU=
SI_VERSION_MINOR=0
DDIR_XML_ACTION=createOnly
DDIR_DRIVER_SHORT_NAME=
IA_CUSTOM_CODE_ZIP_SIZE=0
INSTALLER_MM_DIR=/home/soufiane/PROGRESS_DATADIRECT_ODBC_INFORMIX_LINUX_64/DriverModules
SHORTCUT_NAME=Link
UNIX_USER_HOME=/home/soufiane
SI_BUILD_NUM=195
MACX_USER_APPLICATIONS=
EXTRACTOR_DIR=/home/soufiane/PROGRESS_DATADIRECT_ODBC_INFORMIX_LINUX_64
MS_STRING_UPPERCASE=DATADIRECT FOR ODBC
INSTALLER_JAVA_DOT_HOME=/usr/lib/jvm/java-11-openjdk-amd64
MAKELIC_SOURCE=installed_files/tools/linux64/makeliclx
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_7=
LOG_FILES_DIR=/home/soufiane/Progress/DataDirect/ODBC_64bit/install/logs
CONFLICT_DRIVERS=PROGRESS_DATADIRECT_ODBC_INFORMIXWP_8.0.2_LINUX_64_INSTALL.iam.zip,PROGRESS_DATADIRECT_ODBC_COMMON_8.0.0_LINUX_64_INSTALL.iam.zip,PROGRESS_DATADIRECT_ODBC_DM_8.0.0_LINUX_64_INSTALL.iam.zip
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_6=
VERSION_REV=0
USER_MAGIC_FOLDER_3=/home/soufiane/Progress/DataDirect/ODBC_64bit/help
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_1=/home/soufiane/Progress/DataDirect/ODBC_64bit/install
USER_MAGIC_FOLDER_2=/home/soufiane/Progress/DataDirect/ODBC_64bit/uninstall
SYSTEM_32=/usr/local/bin
INSTALL_REGISTRY_PATH=/home/soufiane/Progress/DataDirect/ODBC_64bit/install/.psc_dd_inst_reg.xml
WIN_COMMON_PROGRAMS_MENU=
IA_RESPONSEFILE_PATH=
DO_NOT_INSTALL=Do Not Install
MACX_DOCK=
SHORTCUTS_DIR_NAME=Progress $DD_PRODUCT_NAME$
INSTALL_LOG_DESTINATION=/home/soufiane/Progress/DataDirect/ODBC_64bit/install/logs
RT_DRIVER=0
WRITE_LICENSE_BRAND_SUCCESS=true
WIN_QUICK_LAUNCH_BAR=/home/soufiane
MAC_CONTROL_PANELS=
DDIR_EXITMSG=createOnly Execution successful
PRODUCT_VERSION_NUMBER=3.0.0.0
PROGRAMS_DIR_32=/home/soufiane
FREE_DISK_SPACE_KILOBYTES=270669772
INSTALL_SUCCESS=SUCCESS
OEM=false
IA_CONDITIONAL_LOG=DEFAULT
UNINSTALL_REGISTRY_PATH=/home/soufiane/Progress/DataDirect/ODBC_64bit/uninstall/.psc_dd_uninst_reg.xml
VARIABLE_TITLE=Driver Version Preference
DDIR_DRIVER_KEY=
MAC_EXTENSIONS=
FREE_DISK_SPACE_GIGABYTES=258
MERGEMODULE_STDERR=
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
INSTALL_DRIVE_ROOT=/
INST_RES_DIR=/home/soufiane/Progress/DataDirect/ODBC_64bit/install
AND_BRANDING=$NULL$
SI_VERSION_SUBREV=0
MERGEMODULE_STDOUT=Initiating Merge Module installation...\n...Install Merge Module script complete.\n
EMPTY_STRING=
DDIR_PRODUCT_INSTALL_LOCATION=$USER_INSTALL_DIR$
VARIABLE_NAME=DEFAULT_VERSION
MS_STRING_TRIM=DataDirect for ODBC
DDIR_PRODUCT_ID=
MS_STRING_LENGTH=19
DDIR_PRODUCT_UNINSTALL_LOCATION=$USER_INSTALL_DIR$$\\$uninstall
COMMA=,
MAC_APPLE_MENU=
VERSION_MAJOR_MINOR=$VERSION_MAJOR$$VERSION_MINOR$
KEYLIST=EVAL
WRITE_LICENSE_BRAND_ERROR_INTRO=An error occurred during the licensing/branding of drivers
DELETE_TEMP_DIR=false
MESSAGEPREFIX=DataDirect
DD_PRODUCT_NAME=DataDirect for ODBC - 64 bit
DDIR_PRODUCT_INSTALL_LOG_LOCATION=$LOG_FILES_DIR$
DRIVERS_DIR=/home/soufiane/Progress/DataDirect/ODBC_64bit/lib
DDIR_DRIVER_COMPONENT_VERSION=
TOOLS_DIR=/home/soufiane/Progress/DataDirect/ODBC_64bit/tools
MERGEMODULE_INSTALL_DIR=/home/soufiane/Progress/DataDirect/ODBC_64bit/uninstall/informix
DDIR_DRIVER_PACKAGE=
install.informixwp=1
-fileOverwrite_/home/soufiane/Progress/DataDirect/ODBC_64bit/uninstall/uninstall_ODBC.lax=Yes
mmname.dm=PROGRESS_DATADIRECT_ODBC_DM_8.0.0_LINUX_64_INSTALL.iam.zip
VERSION_MAJOR_DOT_MINOR=$VERSION_MAJOR$.$VERSION_MINOR$
DEPENDENCY_STATUS=success
MM_LIST_NOT_FOUND=$NULL$
INSTALLER_BITS=64
DRIVER_SUFFIX_SC=28
DATE_TIME_NOSPACE=
COPYRIGHT_LINE_1=Copyright (c) 2024 Progress Software Corporation.  All Rights Reserved.
AVAILABLE_MM_LIST=PROGRESS_DATADIRECT_ODBC_INFORMIXWP_8.0.2_LINUX_64_INSTALL.iam.zip,PROGRESS_DATADIRECT_ODBC_COMMON_8.0.0_LINUX_64_INSTALL.iam.zip,PROGRESS_DATADIRECT_ODBC_DM_8.0.0_LINUX_64_INSTALL.iam.zip
IA_GLOBAL_REG_LOCATION=/home/soufiane/.com.zerog.registry.xml
IA_CLASSPATH=
DDIR_PRODUCT_NAME=$DD_PRODUCT_NAME$
NULL=
CHOSEN_INSTALL_BUNDLE_LIST=Common,Drivers
DDIR_EXITCODE=0
SYSTEM_64=/usr/local/bin
SERVICE_ENABLED=<null>
PRODUCT_NAME=$SHORTCUTS_DIR_NAME$
WIN_WINDOWS=
INSTALLER_MERGE_MODULE=
WIN_COMMON_STARTUP=
VERSION_DOT_FULL=$VERSION_MAJOR_DOT_MINOR$.$VERSION_REV$
INSTALLER_JDK_HOME=
MS_STRING_TO_CONVERT=$DD_PRODUCT_NAME_NO_VER$
DATE_TIME=`date`\:\n
MAC_PREFERENCES=
REQUIRED_DISK_SPACE_BYTES=252619
DDIR_DRIVER_COMPONENT_ID=
PROGRAMS_DIR=/home/soufiane
USER_MAGIC_FOLDER_20=
USER_MAGIC_FOLDER_22=
IA_INSTALLER_STATUS=SUCCESS
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
VERSION_MAJOR=8
USER_MAGIC_FOLDER_25=
WIN_COMMON_DESKTOP=
HELP_DIR=/home/soufiane/Progress/DataDirect/ODBC_64bit/help
ExtractToFile_Destination=$MAKELIC_EXTRACTED_PATH$
SYSTEM_DRIVE_ROOT=/
PROGRAMS_DIR_64=/home/soufiane
CHOSEN_INSTALL_SET=Complete
VERSION_MINOR=0
WRITE_LICENSE_BRAND_ERROR_TITLE=Driver Licensing/Branding Warning
MS_STRING_LOWERCASE=datadirect for odbc
STARTUP=
PRODUCT_ID=2728728f-1f3b-11b2-9a65-d94ce8c11052
DEBUG=
-fileOverwrite_/home/soufiane/Progress/DataDirect/ODBC_64bit/help/DataDirect\ Connector\ Documentation\ Help.html=Yes
MS_SEARCH_STRING=\ 
MM_PREFIX=$NULL$
DDIR_PRODUCT_UNINSTALLER_EXE=uninstall_$PRODUCT_NAME_UNDERSCORES$.exe
IA_UPGRADE_BASE_LOCATION=
