#These are properties serialized from an IA installer for use with an IA uninstaller.
#Mon Mar 17 13:17:44 WET 2025
INSTALL_OPTIONS_CREATE=
UNIX_USR_LOCAL_BIN=/usr/local/bin
DRIVER_SHORT_NAME=informix
DRIVER_FILE_NAME=ddifcl28.so
DRIVER_SETTING_SQLLEVEL=1
__subinstaller.tempLogFile.filename=/tmp/153152.tmp/subinstaller.tempLogFile
CHOSEN_INSTALL_BUNDLE_LIST_LONG=Informix
CHOSEN_INSTALL_FEATURE_LIST=Informix
FONTS=
ODBC_INI_FILE=odbc.ini
DRIVER_SETTING_DRIVERHELPDIR=InformixHelp
USER_MAGIC_FOLDER_11=
USER_MAGIC_FOLDER_10=
USER_MAGIC_FOLDER_13=
USER_MAGIC_FOLDER_12=
USER_MAGIC_FOLDER_15=
USER_MAGIC_FOLDER_14=
DRIVER_FILE_PREFIX=dd
DEVELOPER_DISK_SPACE_ADDITIONAL=
/=$prop.file.separator$
DRIVER_SETUP_FILE_NAME=ddifcl28.so
CHOSEN_INSTALL_FEATURE_LIST_LONG=Informix
ZG_MERGE_PROGRESS_PORT=/tmp/153152.tmp
USER_MAGIC_FOLDER_17=
USER_MAGIC_FOLDER_16=
DOLLAR=$
USER_MAGIC_FOLDER_19=
DRIVER_ID=28
\:=$prop.path.separator$
USER_MAGIC_FOLDER_18=
;=$prop.path.separator$
OS400_INSTALL_DIR=/Informix
REQUIRED_DISK_SPACE_GIGABYTES=0
DRIVER_NAME_REGISTRY=DataDirect 8.0 Informix Wire Protocol
INI_FILE_SOURCE=/home/soufiane/Progress/DataDirect/ODBC_64bit/install/odbcinst.ini
WIN_START_MENU=
OVERWRITE_IA_CHMOD=false
__subinstaller.output.variables=[SERVICE_ENABLED]
INSTALL_TYPE=EVAL
DDIR_PRODUCT_BIT=
FREE_DISK_SPACE_BYTES=277031116800
CHOSEN_INSTALL_BUNDLE_NUM=1
DRIVER_FILE_BASE=ifcl
\\=$prop.file.separator$
USER_INSTALL_DIR=/home/soufiane/Progress/DataDirect/ODBC_64bit
DDIR_DRIVER_NAME=$DRIVER_NAME$
IA_MergeModule_RMIServer_Port=20217
DDIR_PRGS_REG_VERSION=
DESKTOP=
DDUR_PRODUCT_NAME=$DD_PRODUCT_NAME$
IA_parent_installation_mode=true
NOTICES_DIR=/home/soufiane/Progress/DataDirect/ODBC_64bit/NOTICES
CHOSEN_INSTALL_FEATURE_1=Informix
READMES_DIR=/home/soufiane/Progress/DataDirect/ODBC_64bit/READMES
TEMP_DIR=/tmp
CHOSEN_INSTALL_FEATURE_NUM=1
WIN_PROGRAMS_MENU=
DDIR_PRODUCT_VERSION_NUMBER=
SKIP_UNINSTALL=false
COMPANYNAME=
DEPENDENCY_FAILURES=
SYSTEM=/usr/local/bin
ODBC_INI_FILE_DRIVER=informix-odbc.ini
ZG_SUPER_INSTALLER_RESOURCE_DIR=/tmp/install.dir.187070/resource
DRIVER_NAME=Informix Wire Protocol
IA_8DOT3_FILENAMECREATION_STATE=
UNIX_USR_BIN=/usr/bin
DDIR_PRODUCT_JVM_VERSION=
PRODUCT_NAME_UNDERSCORES=ODBC_64bit
CHOSEN_INSTALL_BUNDLE_1=Informix
IA_INSTALLER_OPTIONS=
USER_SHORTCUTS=/home/soufiane
UNIX_AUTHENTICATION_ERR_MSG=
REQUIRED_DISK_SPACE_MEGABYTES=3
VERSION_SUBREV=0
IA_UPGRADE_BASE_VERSION=
DEPENDENCY_SUCCESSES=
DDIR_DRIVER_INSTALL_TYPE=$INSTALL_TYPE$
DDUR_UNINSTALL_DRIVER_SHORT_NAME=
DRIVER_SETTING_CPTIMEOUT=60
MAC_CHEWABLE=
DRIVER_SETTING_DRIVERODBCVER=3.52
UNIX_AUTHENTICATION=false
USER_HOME=/home/soufiane
DEPENDENCY_REPORT=
INSTALLER_TITLE=Informix
FREE_DISK_SPACE_MEGABYTES=264197
locale=en
INI_FILE_SOURCE_DELETE=true
BRANDINGSUFFIX=
REQUIRED_DISK_SPACE_KILOBYTES=3294
INI_FILE_TARGET=/home/soufiane/Progress/DataDirect/ODBC_64bit/odbcinst.ini
UNIX_OPT=/opt
ia.mac.invoked.user=
DDIR_PRODUCT_JVM_LOCATION=
INSTALLER_JAVA_EXECUTABLE=/usr/lib/jvm/java-11-openjdk-amd64/bin/java
__subinstaller.outputRb.filename=/tmp/153152.tmp/subinstaller.outputRb
FINAL_INSTALL_TYPE=
WIN_COMMON_START_MENU=
DDIR_XML_ACTION=createUpdate
ODBCINST_INI_FILE=odbcinst.ini
DRIVER_SETTING_USAGECOUNT=1
FEAT_NAME=Informix
DDIR_DRIVER_SHORT_NAME=$DRIVER_SHORT_NAME$
DRIVER_SETTING_APILEVEL=1
__subinstaller.tempErrorFile.filename=/tmp/153152.tmp/subinstaller.tempErrorFile
IA_CUSTOM_CODE_ZIP_SIZE=0
EXISTING_INSTALL_TYPE=
SHORTCUT_NAME=Link
UNIX_USER_HOME=/home/soufiane
MACX_USER_APPLICATIONS=
DDUR_DRIVER_SHORT_NAME=$DRIVER_SHORT_NAME$
__subinstaller.tempOutFile.filename=/tmp/153152.tmp/subinstaller.tempOutFile
INSTALLER_JAVA_DOT_HOME=/usr/lib/jvm/java-11-openjdk-amd64
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_7=
LOG_FILES_DIR=/home/soufiane/Progress/DataDirect/ODBC_64bit/install/logs
USER_MAGIC_FOLDER_8=
DRIVER_EXT=.so
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_6=
VERSION_REV=2
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_1=/home/soufiane/Progress/DataDirect/ODBC_64bit/install
USER_MAGIC_FOLDER_2=
SYSTEM_32=/usr/local/bin
DDUR_UNINSTALL_REG_XML_FILE=
DDUR_UNINSTALL_EXITMSG=
WIN_COMMON_PROGRAMS_MENU=
IA_RESPONSEFILE_PATH=
DO_NOT_INSTALL=Do Not Install
MACX_DOCK=
SHORTCUTS_DIR_NAME=Progress DataDirect for ODBC - 64 bit
EXEC_EXT=
WIN_QUICK_LAUNCH_BAR=/home/soufiane
__subinstaller.output.filename=/tmp/153152.tmp/subinstaller.output
MAC_CONTROL_PANELS=
DDIR_EXITMSG=createUpdate Execution successful
PRODUCT_VERSION_NUMBER=8.0.2.0
PROGRAMS_DIR_32=/home/soufiane
FREE_DISK_SPACE_KILOBYTES=270538200
INSTALL_SUCCESS=SUCCESS
OEM=false
IA_CONDITIONAL_LOG=DEFAULT
COMP_ID=3e137af3-1f1f-11b2-8fab-98bef360ca96
DDUR_UNINSTALL_EXITCODE=
DRIVER_JAR_NAME=${driver.jar.name}
DDIR_DRIVER_KEY=
MAC_EXTENSIONS=
FREE_DISK_SPACE_GIGABYTES=258
PARENT_INSTALLER_UI=2
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
INSTALL_DRIVE_ROOT=/
INST_RES_DIR=/home/soufiane/Progress/DataDirect/ODBC_64bit/install
SERVICE_LIB_DIR=/home/soufiane/Progress/DataDirect/ODBC_64bit/java/lib
EMPTY_STRING=
DDIR_PRODUCT_INSTALL_LOCATION=
DDIR_PRODUCT_ID=
DDUR_INSTALL_REG_XML_FILE=
DDIR_PRODUCT_UNINSTALL_LOCATION=
COMMA=,
MAC_APPLE_MENU=
DDUR_PRGS_REG_VERSION=
MESSAGEPREFIX=DataDirect
DD_PRODUCT_NAME=DataDirect for ODBC - 64 bit
DDIR_PRODUCT_INSTALL_LOG_LOCATION=
DDIR_DRIVER_COMPONENT_VERSION=$PRODUCT_VERSION_NUMBER$
DRIVERS_DIR=/home/soufiane/Progress/DataDirect/ODBC_64bit/lib
INSTALLED_DRIVERS_PROPS_FILE=$USER_MAGIC_FOLDER_1$$/$installed_drivers.properties
TOOLS_DIR=/home/soufiane/Progress/DataDirect/ODBC_64bit/tools
REGISTER_UNINSTALLER_WINDOWS=false
DDIR_DRIVER_PACKAGE=$DRIVER_PACKAGE_NAME$
ODBC_INI_PATH=/home/soufiane/Progress/DataDirect/ODBC_64bit/install/odbc.ini
DRIVER_SETTING_FILEUSAGE=0
DEPENDENCY_STATUS=success
INSTALLER_BITS=64
COPYRIGHT_LINE_1=Copyright (c) 2024 Progress Software Corporation.  All Rights Reserved.
IA_GLOBAL_REG_LOCATION=/home/soufiane/.com.zerog.registry.xml
IA_CLASSPATH=
DDIR_PRODUCT_NAME=$DD_PRODUCT_NAME$
DRIVER_SETTING_CONNECTFUNCTIONS=YYY
NULL=
CHOSEN_INSTALL_BUNDLE_LIST=Informix
IA_externalResourceBundle_parent_filePath=/tmp/153152.tmp/externalResourceBundle.parent
DDIR_EXITCODE=0
SYSTEM_64=/usr/local/bin
PRODUCT_NAME=Informix
-fileOverwrite_/home/soufiane/Progress/DataDirect/ODBC_64bit/install/informix-install.properties=Yes
WIN_WINDOWS=
INSTALLER_MERGE_MODULE=true
ZG_SUPER_INSTALLER_INSTALLERZIPFILE_DIR=/tmp/install.dir.187070/InstallerData/installer.zip
WIN_COMMON_STARTUP=
PREFIX=
ODBCINST_INI_PATH=/home/soufiane/Progress/DataDirect/ODBC_64bit/install/odbcinst.ini
INSTALLER_JDK_HOME=
MAC_PREFERENCES=
REQUIRED_DISK_SPACE_BYTES=3373793
DDIR_DRIVER_COMPONENT_ID=$COMP_ID$
PROGRAMS_DIR=/home/soufiane
USER_MAGIC_FOLDER_20=
USER_MAGIC_FOLDER_22=
IA_INSTALLER_STATUS=SUCCESS
USER_MAGIC_FOLDER_21=
USER_MAGIC_FOLDER_24=
USER_MAGIC_FOLDER_23=
VERSION_MAJOR=8
USER_MAGIC_FOLDER_25=
WIN_COMMON_DESKTOP=
HELP_DIR=/home/soufiane/Progress/DataDirect/ODBC_64bit/help
SYSTEM_DRIVE_ROOT=/
PROGRAMS_DIR_64=/home/soufiane
CHOSEN_INSTALL_SET=Complete
VERSION_MINOR=0
-fileOverwrite_/home/soufiane/Progress/DataDirect/ODBC_64bit/install/informix_linux64.manifest=Yes
ODBC_INI_DRIVER_PATH=/home/soufiane/Progress/DataDirect/ODBC_64bit/install/informix-odbc.ini
-fileOverwrite_/home/soufiane/Progress/DataDirect/ODBC_64bit/uninstall/informix/uninstall_informix.lax=Yes
__subinstaller.mergeModuleUninstall.filename=/tmp/153152.tmp/subinstaller.mergeModuleUninstall
STARTUP=
PRODUCT_ID=e01ba446-1f1e-11b2-99f2-98bef360ca96
DDIR_PRODUCT_UNINSTALLER_EXE=
TRACER_FILE_NAME=ddtrc28.so
IA_UPGRADE_BASE_LOCATION=
