
############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler and FileHandler, which will only
# show messages at the WARNING and above levels.
handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# To use just the console handler, use the following line instead
#handlers= java.util.logging.ConsoleHandler


# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level= WARNING


############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# configure file handler to be rolling file
java.util.logging.FileHandler.pattern = ddlog%g.log
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 3
#java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Limit the message that are printed on the console to WARNING and above.
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# logger for web service adapter: use CONFIG, FINE, FINER, FINEST
datadirect.cloud.adapter.level = FINER

# logger for sql engine: use CONFIG, FINE, FINER, FINEST
datadirect.cloud.sql.level = FINER

# logger for jdbc spy: use FINER or FINEST
datadirect.jdbc.cloud.level = OFF

# logger for comminication to ODBC driver: use FINER
datadirect.cloud.drivercommunication.level = FINER
